<html><head>
	<style>
	.content {
    font-family: Arial, sans-serif;
    line-height: 18pt;
    background: white;
    font-size: 14px;
	}
        .top-section{
            height: auto;
            background-color: #000000;
            line-height: 10pt;
            font-size: 14px;
        }
		.middle-section{
			margin : 20px;
		}
		.bottom-section{
			height: auto;
            background-color: #000000;
			color:#FFFFFF;
            padding: 30px;
			text-align:center;
			line-height: 30px;
		}
        .logo-section{
            width:100%;
            padding-bottom: 40px;
			text-align:center;
        }
		.tcell{
			display: table-cell;
			padding-left: 10px;
		}
        .float-left{
            float: left;
        }
        .float-right{
			margin-left: auto;
            margin-right: 0;
        }
        .width-60{
            width: 60%;
        }
        .width-75{
            width: 75%;
        }
        .width-100{
            width: 100%;
        }
		.highlight{
            color: #0A838A;
        }
	  .css-1s6agod {
		outline: none;
		border-radius: 24px;
		touch-action: manipulation;
		font-size: 16px;
		cursor: pointer;
		transition: all 150ms ease-in-out 0s;
		border: none;
		color: rgb(0, 0, 0);
		background: rgb(28, 219, 188);
		width: 100%;
		height: 48px;
	  }
		a {
			text-decoration: none;
		}
		.button-element{
		    text-align: center;
			padding: 10px;
		}
		.footer-links{
		    padding-left: 10px;
			padding-right: 10px;
		}
	  .clickable{
		  color: black;
		  display:block;
		  width: 244px;
		margin: 4px auto 24px;
	  }
		.body-heading{
			color: #0A838A;
			font-size: 18px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.mobile-text{
		    width: 60%;
			line-height: 26px;
			vertical-align: top;
			padding-top: 20px;
			font-size:14px;
		}
		.mobile-image{
			float:right;
		}		
		.link-highlight{
			color: #8BF5E3;
		}
	</style>
	</head>
    
    <body style="background: gainsboro;">
        <table width="600" align="center">
    <tbody><tr>
        <td>
            <div class="content">
				<div class="top-section">
            
					<img src="https://images.ctfassets.net/admri26m47fl/6VNsxzMqoIP8EH98OwHjbM/6ac5745b191ec334ea2bbad41f8ca408/two-logo-header.png" alt="Image">
					 
				 </div>
				 <div style="font-size: 32px;font-weight:700;padding: 24px;line-height: 35px;">
					Your $serviceYear$ $serviceCountry$ tax filing plan is confirmed
					 </div>
		<div class="middle-section">
			Hello $firstName$,
			<br><br>
			Your $serviceYear$ $serviceCountry$ tax filing plan with Vialto Partners has been confirmed.
			<br><br>
			Your identity has been verified and your payment has been processed. Sign in to Vialto Navigator to view your order confirmation and payment receipt.&nbsp;
			<div class="button-element"><a href="https://myMobility.vialto.com" target="_blank" class="clickable"> <button class="css-1s6agod"><b>View my order</b></button></a></div>
			
			<div class="body-heading">
				<b>What's next?</b>
			</div>
			<div>
			You will soon receive a notification from myMobility informing you what we’ll need to complete your tax returns. We’ll need you to upload your tax documents and let us know if there have been any changes in your situation.
			</div><br><br>
			<table>
				<tbody><tr>
					<td class="mobile-text"><b>You’re mobile, and so are we</b>
							<br>If you haven’t already, download the myMobility app to stay up to date on the progress of your taxes. Through the myMobility app you will be able to easily supply any necessary information or documents and even review &amp; sign your tax return.
								
								<br><br><a class="highlight" href="https://apps.apple.com/us/app/mymobility-mobile/id1204523575"><u>Download for iPhone</u> </a>
								<br><a class="highlight" href="https://play.google.com/store/apps/details?id=com.pwc.gms.mymobility&amp;hl=en_US"><u>Download for Android </u></a>
					</td><td>
						<img class="mobile-image" src="https://images.ctfassets.net/admri26m47fl/3HvQrOaIQgqIl3qgVmp563/a5eefd08f9aafa439ddf457601faa6b8/MobileApp.svg" alt="Image" >
					</td>
				</tr>
			</tbody></table>
			<div>
			<br>We look forward to continuing our partnership with you and keeping tax compliance stress-free.
			<br><br>
			If you have questions or concerns, our customer support team is happy to help.
			<br><br>
			Your Vialto Partners Team

			</div>
		</div>
		<div class="bottom-section" style="line-height:26px">
			<img src="https://images.ctfassets.net/admri26m47fl/4v8Y6yk8FG8eGqqiCZgNbz/943d90f815b1feb699ec4da01a06026b/vialto-partners.png" alt="Image" width="20%">
			<div style="line-height: 20px;"><br>
			We’re here to help. Sign in to <a href="https://navigator.vialto.com/faq" target="_blank" class="link-highlight">Vialto Navigator</a> for<br> useful FAQs or to get in touch. 
			</div>
			<div class="link-highlight">
				<a href="https://navigator.vialto.com" target="_blank" class="link-highlight footer-links">navigator.vialto.com</a> | <a href="https://myMobility.vialto.com" target="_blank" class="link-highlight footer-links">myMobility.vialto.com</a> | <a href="https://vialtopartners.com" target="_blank" class="link-highlight footer-links">vialtopartners.com</a>
			</div>
			<div>
				© 2023 Vialto Partners. All Rights Reserved.
			</div>
		</div>
       </div>
        </td>
    </tr>
</tbody></table>
    

    </body></html>