<html><head>
	<style>
	.content {
    font-family: Arial, sans-serif;
    line-height: 18pt;
    background: white;
    font-size: 14px;
	}
        .top-section{
            height: auto;
            background-color: #000000;
            line-height: 10pt;
            font-size: 14px;
        }
		.middle-section{
			margin : 20px;
		}
		.bottom-section{
			height: auto;
            background-color: #000000;
			color:#FFFFFF;
            padding: 30px;
			text-align:center;
			line-height: 30px;
		}
        .logo-section{
            width:100%;
            padding-bottom: 40px;
			text-align:center;
        }
		.tcell{
			display: table-cell;
			padding-left: 10px;
		}
        .float-left{
            float: left;
        }
        .float-right{
			margin-left: auto;
            margin-right: 0;
        }
        .width-60{
            width: 60%;
        }
        .width-75{
            width: 75%;
        }
        .width-100{
            width: 100%;
        }
		.highlight{
            color: #0A838A;
        }
	  .css-1s6agod {
		outline: none;
		border-radius: 24px;
		touch-action: manipulation;
		font-size: 16px;
		cursor: pointer;
		transition: all 150ms ease-in-out 0s;
		border: none;
		color: rgb(0, 0, 0);
		background: rgb(28, 219, 188);
		width: 100%;
		height: 48px;
	  }
		a {
			text-decoration: none;
		}
		.button-element{
		    text-align: center;
			padding: 10px;
		}
		.footer-links{
		    padding-left: 10px;
			padding-right: 10px;
		}
	  .clickable{
		  color: black;
		  display:block;
		  width: 244px;
		margin: 4px auto 24px;
	  }
		.body-heading{
			color: #0A838A;
			font-size: 18px;
			padding-top: 10px;
			padding-bottom: 10px;
		}		
		.link-highlight{
			color: #8BF5E3;
		}
	</style>
	</head>
    
    <body style="
    background: gainsboro;
">
        <table width="600" align="center">
    <tbody><tr>
        <td>
            <div class="content">
        <div class="top-section">
            
			<img src="https://images.ctfassets.net/admri26m47fl/6VNsxzMqoIP8EH98OwHjbM/6ac5745b191ec334ea2bbad41f8ca408/two-logo-header.png" alt="Image">
			 
		 </div>
		<div style="font-size: 32px;font-weight:700;padding: 24px;line-height: 35px;">
			Action required: Complete checkout
			</div>
		<div class="middle-section">
			Hello $firstName$, <br><br>
			Thank you for registering for $serviceYear$ $serviceCountry$ $serviceType$ with Vialto Partners.
			<br><br>
			We are almost ready to get started on your taxes. Your ID Verification has been confirmed, but we need to reconfirm your payment details.
			
			
			<div class="button-element"><a href="https://myMobility.vialto.com" target="_blank" class="clickable"> <button class="css-1s6agod"><b>Complete checkout</b></button></a></div>
			
			<div class="body-heading">
				<b>Why we need your payment details again</b>
			</div>
			<div>
			Following your initial registration, we do not charge your payment information until the identity verification process is complete. For your security, we only keep payment information on file for 7 days while the identity verification is pending.&nbsp;&nbsp;
			<br><br>
			Since it has been over 7 days since you completed your initial registration, we kindly request you to login to your Vialto Navigator account to reconfirm your payment details. 
			<br><br>
			Once payment is complete, we will contact you with next steps to complete your $serviceYear$ $serviceCountry$ taxes.
			</div><br>
			<div>
			If you have questions or concerns, our customer support team is happy to help.
			<br><br>
			Your Vialto Partners Team

			</div>
		</div>
		<div class="bottom-section" style="line-height:26px">
			<img src="https://images.ctfassets.net/admri26m47fl/4v8Y6yk8FG8eGqqiCZgNbz/943d90f815b1feb699ec4da01a06026b/vialto-partners.png" alt="Image" width="20%">
			<div style="line-height: 20px;"><br>
			We’re here to help. Sign in to <a href="https://navigator.vialto.com/faq" target="_blank" class="link-highlight">Vialto Navigator</a> for<br> useful FAQs or to get in touch. 
			</div>
			<div class="link-highlight">
				<a href="https://navigator.vialto.com" target="_blank" class="link-highlight footer-links">navigator.vialto.com</a> | <a href="https://myMobility.vialto.com" target="_blank" class="link-highlight footer-links">myMobility.vialto.com</a> | <a href="https://vialtopartners.com" target="_blank" class="link-highlight footer-links">vialtopartners.com</a>
			</div>
			<div>
				© 2023 Vialto Partners. All Rights Reserved.
			</div>
		</div>
       </div>
        </td>
    </tr>
</tbody></table>
    

    </body></html>