<html><head><meta charset="UTF-8">
    
	<style>
	  .content {
		font-family: Arial, sans-serif;
		line-height: 18pt;
		background: white;
		font-size: 14px;
	  }
		  .top-section{
			  height: auto;
			  background-color: #000000;
			  line-height: 10pt;
			  font-size: 14px;
		  }
	  .middle-section{
		margin : 20px;
	  }
	  .bottom-section{
		height: auto;
			  background-color: #000000;
		color:#FFFFFF;
			  padding: 30px;
		text-align:center;
		line-height: 30px;
	  }
		  .logo-section{
			  width:60%;
			  padding-bottom: 15px;
		  }
	  .header-text{
		font-size:36px;
		color: white;
		padding-left:20px;
		line-height:30px;
	  }
	  .tcell{
		display: table-cell;
		padding-left: 10px;
	  }
		  .float-left{
			  float: left;
		  }
		  .float-right{
		margin-left: auto;
			  margin-right: 0;
		  }
		  .width-60{
			  width: 60%;
		  }
		  .width-75{
			  width: 75%;
		  }
		  .width-100{
			  width: 100%;
		  }
	  .highlight{
			  color: #0A838A;
		  }
		  .img-style{
			  width: 100%;
			  height: 100%;
		  }
	  .css-1s6agod {
		outline: none;
		border-radius: 24px;
		touch-action: manipulation;
		font-size: 16px;
		cursor: pointer;
		transition: all 150ms ease-in-out 0s;
		border: none;
		color: rgb(0, 0, 0);
		background: rgb(28, 219, 188);
		width: 100%;
		height: 48px;
	  }
	  a {
		text-decoration: none;
	  }
	  .button-element{
		  text-align: center;
		padding: 10px;
	  }
	  .footer-links{
		  padding-left: 10px;
		padding-right: 10px;
	  }
	  .clickable{
		  color: black;
		  display:block;
		  width: 244px;
		margin: 4px auto 24px;
	  }
	  .link-highlight{
		color: #8BF5E3;
	  }
	</style>
	</head>
	  
	  <body style="background: gainsboro;">
		  <table width="600" align="center">
	  <tbody><tr>
		  <td>
			  <div class="content">
		<div class="top-section">
			  
		  <img src="https://images.ctfassets.net/admri26m47fl/3CsWihh10XcWDeKbS268PI/8ad646201c18217a69e8b36c94e94922/email-header.png" alt="Image" title="Image">
		   
		 </div>
	  <div class="middle-section">
		Hello $firstName$, <br><br>
		<b>You’re invited to keep tax filing simple!</b>
		We are excited to announce Vialto Partners can continue to support your tax filing needs following your mobility experience to $assignmentCountry$ with $clientName$. With the same easy tools and automatic transfer of your information, keep your $serviceYear$ $serviceCountry$ taxes simple this year by signing up for individual tax services via Vialto Navigator.
		<br><br>
		Whether you’ve been traveling the globe, putting down roots or somewhere in between, we have a plan just for you. Vialto Navigator powered by myMobility provides a simple, fast, and personalized sign up experience allowing you to keep partnering with the same tax experts, so you can be confident your taxes are handled right. 
		<br><br>
		<div class="highlight"><b>Check $serviceYear$ $serviceCountry$ taxes off your list in four easy steps:</b></div> 
		<div>
		  <div>
			<span class="tcell">1.</span>
			<span class="tcell"><b>Customize your plan:</b> We’ll use the information we already have on file along with a few simple questions to confirm the tax return plan that’s best for you</span>
		  </div>
		  <div>
			<span class="tcell">2.</span>
			<span class="tcell"><b>Sign up:</b> Agree to online terms and conditions, verify your identity and make payment, simply and safely, using our online platform.</span>
		  </div>
		  <div>
			<span class="tcell">3.</span>
			<span class="tcell"><b>myMobility Tax Preparation:</b> Just like before, you’ll utilize myMobility to provide any new information regarding your situation.</span>
		  </div>
		  <div>
			<span class="tcell">4.</span>
			<span class="tcell"><b>Filing with Vialto:</b> We’ll prepare your return and deliver it for your review. Once you’ve signed off on your return, we’ll submit it to the $serviceCountry$ authorities for you.</span>
		  </div>
		</div>
		<div class="button-element"> <a href="https://myMobility.vialto.com" target="_blank" class="clickable"><button class="css-1s6agod"><b>Get started</b></button></a></div>
		<div>
		As you have agreed to provide user feedback for our launch of Vialto Navigator, you will receive a 50% discount on all services.&nbsp;
		<br><br>
		If you have questions or concerns, our customer support team is happy to help.
		<br><br>
		Your Vialto Partners Team
	
		</div>
	  </div>
	  <div class="bottom-section" style="line-height:26px">
		<img src="https://images.ctfassets.net/admri26m47fl/4v8Y6yk8FG8eGqqiCZgNbz/943d90f815b1feb699ec4da01a06026b/vialto-partners.png" alt="Image" width="20%">
		<div style="line-height: 20px;"><br>
		We’re here to help. Sign in to <a href="https://navigator.vialto.com/faq" target="_blank" class="link-highlight">Vialto Navigator</a> for<br> useful FAQs or to get in touch. 
		</div>
		<div class="link-highlight">
		  <a href="https://navigator.vialto.com" target="_blank" class="link-highlight footer-links">navigator.vialto.com</a> | <a href="https://myMobility.vialto.com" target="_blank" class="link-highlight footer-links">myMobility.vialto.com</a> | <a href="https://vialtopartners.com" target="_blank" class="link-highlight footer-links">vialtopartners.com</a>
		</div>
		<div>
		  © 2023 Vialto Partners. All Rights Reserved.
		</div>
	  </div>
		 </div>
		  </td>
	  </tr>
	</tbody></table>
	  
	
	  </body></html>